# ZedinArkManager - ARK Survival Ascended Server Docker Image
# Saját struktúrát használ: /home/zedin/arkserver

FROM debian:12

# Környezeti változók
ENV DEBIAN_FRONTEND=noninteractive
ENV ARK_SERVER_DIR=/home/zedin/arkserver
ENV STEAMCMD_DIR=/home/zedin/steamcmd

# Felhasználó létrehozása (zedin user)
# UID 1000 használata - ez csak a konténeren belül van, nem ütközik a host felhasználókkal
# Ha szükséges, módosítható más UID-ra
RUN useradd -m -u 1000 -s /bin/bash zedin && \
    mkdir -p ${ARK_SERVER_DIR} ${STEAMCMD_DIR} && \
    chown -R zedin:zedin /home/zedin

# Wine repository hozzáadása (Debian 12)
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        gnupg2 \
        ca-certificates \
        wget \
        && \
    mkdir -pm755 /etc/apt/keyrings && \
    wget -O /etc/apt/keyrings/winehq-archive.key https://dl.winehq.org/wine-builds/winehq.key && \
    echo "Types: deb\nURIs: https://dl.winehq.org/wine-builds/debian/\nSuites: bookworm\nComponents: main\nSigned-By: /etc/apt/keyrings/winehq-archive.key" > /etc/apt/sources.list.d/winehq-bookworm.sources && \
    apt-get update

# Szükséges csomagok telepítése
RUN apt-get install -y --no-install-recommends \
        curl \
        lib32gcc-s1 \
        lib32stdc++6 \
        libc6-i386 \
        wget \
        unzip \
        ca-certificates \
        winehq-stable \
        xvfb \
        && \
    rm -rf /var/lib/apt/lists/*

# Winetricks telepítése (külön, mert nincs a Debian repository-kban)
RUN wget -O /usr/local/bin/winetricks https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks && \
    chmod +x /usr/local/bin/winetricks

# SteamCMD letöltése és telepítése
RUN cd ${STEAMCMD_DIR} && \
    curl -sqL "https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz" | tar zxvf - && \
    chown -R zedin:zedin ${STEAMCMD_DIR} && \
    chmod +x ${STEAMCMD_DIR}/steamcmd.sh && \
    # Ellenőrizzük, hogy a SteamCMD telepítve van-e
    test -f ${STEAMCMD_DIR}/steamcmd.sh || (echo "HIBA: SteamCMD telepítése sikertelen!" && exit 1)

# Entrypoint script másolása (root-ként, mert még nem váltottunk felhasználót)
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh && \
    chown root:root /usr/local/bin/entrypoint.sh

# Munkakönyvtár beállítása
WORKDIR ${ARK_SERVER_DIR}

# Felhasználó váltás
USER zedin

# Entrypoint beállítása
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

